{
  "name": "lol2d",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets:generate": "node scripts/generate-assets.mjs",
    "assets:check": "node scripts/generate-assets.mjs --check",
    "wiki:sync-index": "node scripts/wiki/import-abilities.mjs --index",
    "ability:import": "node scripts/wiki/import-abilities.mjs",
    "ability:update": "node scripts/wiki/import-abilities.mjs --update",
    "ability:check": "node scripts/wiki/check-abilities.mjs",
    "predev": "npm run assets:generate",
    "dev": "vite",
    "prebuild": "npm run assets:generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:core": "tsc -p tsconfig.strict-core.json",
    "verify": "npm run assets:check && npm run ability:check && npm run typecheck && npm run typecheck:core && npm run test:all && npm run build",
    "e2e": "node tests/e2e/drive-game.mjs",
    "e2e:hud": "node tests/e2e/hud-mana.mjs",
    "e2e:collision": "node tests/e2e/bench-collision.mjs",
    "e2e:pathfinding": "node tests/e2e/bench-pathfinding.mjs",
    "e2e:attacks": "node tests/e2e/drive-basic-attacks.mjs"
  },
  "dependencies": {
    "detect-collisions": "^9.2.2",
    "p5": "^1.9.4",
    "poly-decomp": "^0.3.0",
    "sat": "^0.9.0",
    "uuid": "^9.0.1",
    "visibility-polygon": "^1.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "@types/sat": "^0.0.35",
    "@vitejs/plugin-vue": "^5.2.4",
    "luaparse": "0.3.1",
    "playwright": "^1.62.1",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.12"
  }
}
